% Felix's Node.js Guide

## About this guide

Hi, I am [Felix Geisendörfer][felixge], an early [node.js][nodejs] core
contributor and co-founder of [transloadit.com][transloadit].

Over the past few months I have given a lot of [talks][talks] and done a lot of
[consulting][consulting] on using node.js.

Since I found myself repeating a lot of things over and over, I decided to use
some of my recent vacation to start this opinionated and unofficial guide to
help people getting started in node.js.

## Content

[Node.js Beginner Guide](beginner.html)
  ~ If you are new to node.js, this guide will take you from hello world to
    deploying your first app.
[Node.js Style Guide](style.html)
  ~ The general JavaScript style I recommend to use with node.js. A lot of
    this is personal preferences, but hopefully rather consistent.
[Node.js Community Guide](community.html)
  ~ Get to know some of the node.js community and find out where they hang out.
[Node.js Convincing The Boss Guide](convincing_the_boss.html)
  ~ Find out where node.js makes sense, and how to get management to see the
    benefits.

More guides are in the works. Feel free to follow the [GitHub repository][repo],
or have a look at this list of upcoming guides:

*Node.js Package Guide*
  ~ Learn how to create your own node.js packages and publish them on npm.
*Node.js Object Oriented Programming Guide*
  ~ My approach to object oriented programming with node.js.
*Node.js Test Driven Development Guide*
  ~ A beginners guide to test driven development with node.js.

## Report Issues

If you come across some incorrect information, please open an issue in the
[issue tracker][issuetracker].

## License

I have not decided on a license for this yet. So if you're interested in
re-publishing this content in one way or another, please send me an
[email][email].

[felixge]: http://twitter.com/felixge
[nodejs]: http://nodejs.org/
[transloadit]: http://transloadit.com/
[consulting]: http://debuggable.com/
[talks]: http://www.slideshare.net/the_undefined/presentations
[repo]: https://github.com/felixge/nodeguide.com
[issuetracker]: https://github.com/felixge/nodeguide.com/issues
[email]: mailto:felix@debuggable.com
